# InternshipPlatformServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstraints.java  WebSecurityConfiguration.java
src/main/java/controllers/: CompanyController.java  InternshipController.java  StudentController.java  TopController.java  UserController.java
src/main/java/domain/: Company.java  Education.java  EducationalDegree.java  Internship.java  Student.java  User.java
src/main/java/dtos/: CompanyDTO.java  EducationDTO.java  FilterDTO.java  FilterNamesDto.java  InternshipDTO.java  StudentDTO.java  UserDTO.java
src/main/java/mappers/: CompanyMapper.java  EducationMapper.java  StudentMapper.java  UserMapper.java
src/main/java/repositories/: CompanyRepository.java  EducationRepository.java  InternshipRepository.java  StudentRepository.java  UserRepository.java
src/main/java/services/: CompanyService.java  InternshipService.java  InternshipServiceImpl.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
